<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:minHeight="200dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.fun.ex.app.htmltext.HtmlTextView
        android:id="@+id/html_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我是Activity_3"
        android:textSize="18sp" />
</LinearLayout>